@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --history__title-color: #c39167;
  --history__subtitle-color: #3e4355;
  --history__subtitle-text-color: #545454;
  --history__timeline-year-bg-color: #eeeded;
}
.history {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}

/* Image container */

.history__image-container {
  width: 100%;
  .history__image {
    width: 100%;
    height: 870px;
    object-fit: cover;
  }
}

/* Time line container */

.history__timeline-container {
  padding: 10%;
  height: 100%;
  background-image: url("../img/global/alt-background.webp");
}

.history__title {
  font-size: 13px;
  font-weight: bold;
  font-family: "Open sans", sans-serif;
  color: var(--history__title-color);
  margin: 0;
}

.history__subtitle {
  color: var(--history__subtitle-color);
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 44px;
  font-family: "Crimson pro", serif;
}
.history__subtitle-text {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
  padding-bottom: 5%;
  color: var(--history__subtitle-text-color);
}

.history__timeline {
  padding: 0;
  display: grid;
  gap: 1rem;
  margin-top: 5%;
}

.history__timeline-element {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.5rem;
  place-items: center start;
  .history__timeline-year {
    align-content: center;
    text-align: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: var(--history__timeline-year-bg-color);
    border: 2px solid var(--history__title-color);
  }

  .history__timeline-description {
    margin: 0;
    font-style: italic;
    font-size: 16px;
    font-family: "Open sans", sans-serif;
    color: #555;
    line-height: 1.5;
  }
}

@media only screen and (max-width: 700px) {
  .history {
    grid-template-columns: 1fr;
  }
  .history__image-container {
    width: 100%;
  }
}
