.history {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  background-image: url("../img/global/alt-background.webp");
}

.history__hidden-story-container {
  position: relative;
  width: 100%;
  height: 100%;
  justify-self: center;
  max-height: fit-content;
}

.history__hidden-story {
  position: absolute;
  display: none;
  margin-top: 30px;
  padding: 10px 20px;

  opacity: 0;
  transition: opacity 0.5s;

  max-width: 100%;
  max-height: 810px;

  text-align: justify;
  align-self: top;
  justify-self: center;

  border: 4px solid var(--brand-color);
  border-radius: 15px;
  z-index: 10;
  overflow-y: auto;
  background-image: url("../img/global/alt-background.webp");

  .history__button {
    display: grid;
    width: 25px;
    height: 25px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: var(--brand-color);

    justify-self: self-end;
    align-content: center;
    justify-items: center;
  }

  p {
    padding: 0 20px 50px 20px;

    b {
      color: var(--brand-color);
    }
  }
}

.history__button:hover {
  border-radius: 50%;
  color: var(--footer-ico-color);
  background-color: var(--brand-color);
  cursor: pointer;
  user-select: none;
}

/* Image container */

.history__image-container {
  width: 100%;

  .history__image {
    height: 1350px;
    object-fit: cover;
  }
}

/* Time line container */

.history__timeline-container {
  display: grid;
  align-content: start;
  padding: 10%;
  padding-top: 20%;
}

.history__title {
  font-size: 15px;
  font-weight: bold;
  font-family: "Open sans", sans-serif;
  color: var(--brand-color);
  margin: 0;
}

.history__subtitle {
  color: var(--title-color);
  padding-top: 5%;
  padding-bottom: 5%;
  font-size: 44px;
  font-weight: 600;
  font-family: "Crimson pro", serif;
}

.history__subtitle-text {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: var(--subtitle-color);
}

.history__timeline {
  padding: 0;
  display: grid;
  gap: 1rem;
  margin-top: 40px;
  overflow: hidden;
}

.history__timeline-element {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  gap: 10px;
  place-items: center start;
  padding: 10px;
  overflow-y: hidden;

  .history__timeline-year {
    align-content: center;
    text-align: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    font-weight: bold;
    color: var(--brand-color);
    background-color: var(--card-border);
    border: 2px solid var(--brand-color);
  }

  .history__timeline-description {
    margin: 0;
    font-style: italic;
    font-size: 14px;
    font-family: "Open sans", sans-serif;
    color: var(--name-color);
    line-height: 1.5;

    .story {
      cursor: pointer;
      color: var(--brand-color);
      text-decoration: none;
      font-size: 11px;
      font-style: normal;
      font-weight: 700;
    }
  }

  .history__timeline-button {
    grid-row: 2;
    grid-column: 1/3;
    justify-self: center;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
    user-select: none;
    cursor: pointer;
    color: var(--brand-color);
  }

  .history__timeline-description--hidden {
    opacity: 0;
    max-height: 0px;
    grid-row: 3;
    grid-column: 1/3;
    font-size: 12px;
    text-align: justify;
    overflow-y: hidden;
    transition: opacity 0.7s ease-in-out, max-height 0.5s linear;
  }

  .history__timeline-description--visible {
    max-height: 160px;
    opacity: 1;
    overflow: hidden;
  }
}

@media only screen and (max-width: 800px) {
  .history__timeline-container {
    padding-top: 10%;
  }
}

@media only screen and (max-width: 700px) {
  .history {
    grid-template-columns: 1fr;
  }
  .history__image {
    height: auto !important;
    /* width: auto; */
    object-fit: none;
  }
  .history__hidden-story {
    max-height: 950px;
  }
}
