.news {
  padding: 90px 24px;
}
.news__title {
  text-transform: uppercase;
  font-size: 12px;
  color: var(--brand-color);
  text-align: center;
  display: block;
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: calc(0.1 * 1em);
}
.news__subtitle {
  font-family: var(--title-font);
  font-size: 44px;
  color: var(--title-color);
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.news__description {
  font-size: 19px;
  font-family: var(font-family);
  color: var(--subtitle-color);
  text-align: center;
}

.news__cards {
  display: grid;
  column-gap: 30px;
  row-gap: 50px;
  @media (min-width: 480px) {
    grid-template-columns: repeat(2, 1fr);  
  }
  @media (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
.news__card-date {
  font-family: var(font-family);
  font-size: 14px;
  color: var(--brand-color);
}

.news__card-title {
  font-size: 19px;
  font-family: var(font-family);
  font-weight: 500;
  color: var(--card-title-color);
}
